# Force a reload of the config file with "r"j
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Fix escape times so I can actually use the escape key in Vim.
set -sg escape-time 0
set -sg repeat-time 600

set-option -g default-terminal "screen-256color"
